src/Teanuts/Teanuts/View/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Teanuts.View.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tnc="using:Teanuts.View.Control"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DailyItemsCVS"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">概览</TextBlock>
            <Grid Margin="0,16,0,0" Height="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <tnc:OverviewCard Margin="0,0,16,0"
                                  Title="今日应用"
                                  Text="18个"
                                  Description="(+3)">
                    <tnc:OverviewCard.Icon>
                        <SymbolIcon Symbol="AllApps"/>
                    </tnc:OverviewCard.Icon>
                </tnc:OverviewCard>
                <tnc:OverviewCard Margin="8,0,8,0"
                                  Title="今日时长"
                                  Text="15h 38m"
                                  Description="(+10h 22m)"
                                  Grid.Column="1">
                    <tnc:OverviewCard.Icon>
                        <SymbolIcon Symbol="Clock"/>
                    </tnc:OverviewCard.Icon>
                </tnc:OverviewCard>
                <tnc:OverviewCard Margin="16,0,0,0"
                                  Title="今日使用最久"
                                  Text="Visual Studio"
                                  Description="(10h 22m)"
                                  Grid.Column="2">
                    <tnc:OverviewCard.Icon>
                        <SymbolIcon Symbol="Pin"/>
                    </tnc:OverviewCard.Icon>
                </tnc:OverviewCard>
            </Grid>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,0">今日活动</TextBlock>
        </StackPanel>

        <Border Background="{ThemeResource LayerFillColorAltBrush}"
                Margin="0,16,0,0"
                CornerRadius="8"
                BorderThickness="1"
                Grid.Row="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <ItemsView x:Name="DailyItemsView" ItemsSource="{x:Bind DailyItemsCVS.View, Mode=OneWay}"
                       SelectionMode="None" ItemTemplate="{StaticResource ApplicationUsageItemWithBar}"/>
        </Border>
    </Grid>
</Page>
