src/Teanuts/Teanuts/View/TimeLinePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Teanuts.View.TimeLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teanuts.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">时间线</TextBlock>
        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                Grid.Row="2"
                Margin="0,16"
                CornerRadius="8"
                Width="250"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Margin="0,0,16,0" Width="48" Height="48"
                        CornerRadius="4"
                        Background="{ThemeResource SystemAccentColor}"/>
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,4">Microsoft Edge</TextBlock>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">13h 24min</TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</Page>
