src/Teanuts/Teanuts/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Teanuts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Teanuts.View.Control"
    mc:Ignorable="d"
    Title="Teanuts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
            Height="48" 
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftHeader" Width="188"/>
                <ColumnDefinition x:Name="TabViewColumn" Width="*" MinWidth="220"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="AppTitleHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <control:Teanuts x:Name="TitleBarIcon"
                    Grid.Column="1"
                    Width="16" Height="16"
                    Margin="16,0,16,0"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Column="2"
                    Text="Teanuts 1.0.0.1"
                    TextWrapping="NoWrap"/>
            </Grid>
            
            <TabView x:Name="AppTabView" 
                Grid.Column="1"
                IsAddTabButtonVisible="False">
                <TabViewItem x:Name="HomeTab">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Document"/>
                    </TabViewItem.IconSource>
                </TabViewItem>
                <TabView.TabStripHeader>
                    <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
                </TabView.TabStripHeader>
                <TabView.TabStripFooter>
                    <Grid x:Name="CustomDragRegion" Background="Transparent" />
                </TabView.TabStripFooter>
            </TabView>
        </Grid>
        <NavigationView x:Name="AppNavigationView"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
            Grid.Row="1"
            Margin="0,0,0,0"
            OpenPaneLength="192"
            IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="概览" Icon="Home" Tag="Home"/>
                <NavigationViewItem Content="时间线" Icon="List" Tag="TimeLine"/>
                <NavigationViewItem Content="碎片统计" Icon="GoToStart" Tag="Fragment"/>
                <NavigationViewItem Content="应用分类" Icon="ViewAll" Tag="Catalog"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Padding="32,24"/>
        </NavigationView>
    </Grid>
</Window>
