src/Timuse.UI/Page/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Timuse.UI.Page.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Timuse.UI.Page"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="using:Timuse.UI.Control"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="32">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="32">概览</TextBlock>
                <Ellipse Margin="4,0,0,4" Height="8" Width="8" VerticalAlignment="Bottom" Fill="{ThemeResource TextFillColorPrimaryBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="36">
                <TextBlock FontSize="24">今日</TextBlock>
                <TextBlock FontSize="24">本周</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock FontSize="16">最为频繁</TextBlock>
                <ScrollViewer BorderBrush="{StaticResource BorderBaseBrush}" BorderThickness="0.8" Height="300" VerticalScrollBarVisibility="Hidden" CornerRadius="8"  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <StackPanel x:Name="appUsageTodayBox" Orientation="Vertical" Padding="20,16" Spacing="16">
                        <StackPanel Padding="8" Height="32" CornerRadius="8" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center">😊</TextBlock>
                            <TextBlock FontSize="16" VerticalAlignment="Center">应用</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
