src/Teanuts/Teanuts/Style/FontStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources/>
    </ResourceDictionary.MergedDictionaries>
    
    <FontFamily x:Key="DefaulUIFontFamily">Segoe UI</FontFamily>
    <x:Double x:Key="CaptionTextSize">12</x:Double>
    <x:Double x:Key="BodyTextSize">14</x:Double>

    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock"/>
    
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource DefaulUIFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource BodyTextSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="TextLineBounds" Value="Full"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{ThemeResource CaptionTextSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}"> 
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock"
            BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>
