src/Timuse.UI/Control/UsageDurationBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Timuse.UI.Control.UsageDurationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuse.UI.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Timuse.UI.Converter"
    xmlns:sys="using:System"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="container" Orientation="Horizontal" Spacing="24" Background="Transparent" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
        <Border x:Name="iconBorder" BorderThickness="2" CornerRadius="8">
            <Rectangle Height="56" Width="56" Fill="{ThemeResource SCB3}" RadiusX="8" RadiusY="8"/>
        </Border>
        <Grid Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="appNameText" FontSize="16" VerticalAlignment="Center" Text="{x:Bind AppName}" Foreground="{ThemeResource SCB4}"/>
            <StackPanel Orientation="Horizontal" Spacing="12" Grid.Row="1" VerticalAlignment="Center">
                <Rectangle x:Name="ratioBar" Width="{x:Bind Ratio,Converter={StaticResource PercentageConverter},ConverterParameter=250}" Fill="{ThemeResource SCB4}" Height="8px" RadiusX="4" RadiusY="4"/>
                <TextBlock x:Name="durationText" Text="{x:Bind local:UsageDurationBar.DurationToText(Duration)}" Foreground="{ThemeResource SCB4}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
