src/Timuse.UI/Control/UsageDurationBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Timuse.UI.Control.UsageDurationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuse.UI.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <StackPanel x:Name="container" Orientation="Horizontal" Spacing="24" Background="Transparent" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
        <Border x:Name="iconBorder" BorderThickness="2" CornerRadius="8">
            <Rectangle Fill="{StaticResource ControlAltFillColorTertiaryBrush}" Height="56" Width="56" RadiusX="4" RadiusY="4"/>
        </Border>
        <Grid Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="appNameText" Foreground="{StaticResource ControlAltFillColorTertiaryBrush}" FontSize="16" VerticalAlignment="Center" Text="{x:Bind AppName}"/>
            <StackPanel Orientation="Horizontal" Spacing="12" Grid.Row="1" VerticalAlignment="Center">
                <Rectangle x:Name="ratioBar" Fill="{StaticResource ControlAltFillColorTertiaryBrush}" Width="{x:Bind ComputeBarLength(250)}" Height="8px" RadiusX="4" RadiusY="4"/>
                <TextBlock x:Name="durationText" Foreground="{StaticResource ControlAltFillColorTertiaryBrush}" Text="{x:Bind local:UsageDurationBar.DurationToText(Duration)}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
