src/Teanuts/Teanuts/View/Control/OverviewCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Teanuts.View.Control.OverviewCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Background="{ThemeResource LayerFillColorAltBrush}"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="48" Height="48"
                    Padding="8"
                    CornerRadius="4">
                <Viewbox Child="{x:Bind Icon}" Opacity="0.75"/>
            </Border>
            <StackPanel Margin="16,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{x:Bind Title}" FontSize="16"/>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Text}"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Margin="8,0,0,0" Text="{x:Bind Description}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
