src/Timuse.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Timuse.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BorderBaseColor">#DFDFDF</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="BorderBaseColor">#1F1F1F</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{ThemeResource BorderBaseColor}"/>

            <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <LinearGradientBrush x:Key="AccentGradientBrush">
                <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0" />
                <GradientStop Color="{ThemeResource SystemAccentColorLight1}" Offset="1" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

            <Style x:Key="BorderBaseStyle" TargetType="ContentControl">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBaseBrush}"/>
                <Setter Property="BorderThickness" Value="0.8"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
