src/Timuse/MainWindow.xaml

<Window x:Class="Timuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timuse"
        mc:Ignorable="d" Background="#E4ECF1" AllowsTransparency="True" WindowStyle="None"
        xmlns:control="clr-namespace:Timuse.Control"
        Title="MainWindow" Width="1412" Height="1050">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,1,0,0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="32,64,32,32">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="70" Height="35"/>
                <TextBlock Margin="16,0,0,0" Foreground="#7D87A5" Text="Timuse" FontSize="32" FontFamily="Bahnschrift Condensed"/>
            </StackPanel>
            <control:TabButton Margin="0,80,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Column="1" Background="#F9F9F9"
                Margin="0,64,32,32" CornerRadius="12">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Background="Blue">
                    <StackPanel Margin="5" Height="36" Width="36" Orientation="Horizontal">
                        <Rectangle Margin="4,0,0,3" VerticalAlignment="Bottom" Width="6" Height="8" Fill="White" RadiusX="1" RadiusY="1"/>
                        <Rectangle Margin="2,0,0,3" VerticalAlignment="Bottom" Width="6" Height="13" Fill="White" RadiusX="1" RadiusY="1"/>
                        <Rectangle Margin="2,0,0,3" VerticalAlignment="Bottom" Width="6" Height="30" Fill="#7394FD" RadiusX="1" RadiusY="1"/>
                        <Rectangle Margin="2,0,0,3" VerticalAlignment="Bottom" Width="6" Height="18" Fill="White" RadiusX="1" RadiusY="1"/>
                    </StackPanel>
                    <StackPanel Margin="5" Height="36" Width="36" Orientation="Horizontal">
                        <StackPanel Margin="4,2,0,0">
                            <Rectangle Width="14" Height="14" Fill="White" RadiusX="1" RadiusY="1" Margin="1"/>
                            <Rectangle Width="14" Height="14" Fill="White" RadiusX="1" RadiusY="1" Margin="1"/>
                        </StackPanel>
                        <StackPanel Margin="0,2,0,0">
                            <Rectangle Width="14" Height="14" Fill="#7394FD" RadiusX="1" RadiusY="1" Margin="1"/>
                            <Rectangle Width="14" Height="14" Fill="White" RadiusX="1" RadiusY="1" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5" Height="36" Width="36">
                        <StackPanel Margin="6,2,0,0">
                            <Border Width="28" Height="7" Background="#7394FD" CornerRadius="2,2,0,0" Margin="0,2,0,0"/>
                            <Border Width="28" Height="19" Background="White" CornerRadius="0,0,2,2" Margin="0,2,0,0">
                                <WrapPanel Margin="5,4">
                                    <Rectangle Margin="0,0,3,3" Width="4" Height="4" RadiusX="1" RadiusY="1" Fill="#7394FD"/>
                                    <Rectangle Margin="0,0,3,3" Width="4" Height="4" RadiusX="1" RadiusY="1" Fill="#7394FD"/>
                                    <Rectangle Margin="0,0,0,3" Width="4" Height="4" RadiusX="1" RadiusY="1" Fill="#7394FD"/>
                                    <Rectangle Margin="0,0,3,3" Width="4" Height="4" RadiusX="1" RadiusY="1" Fill="#7394FD"/>
                                    <Rectangle Margin="0,0,3,3" Width="4" Height="4" RadiusX="1" RadiusY="1" Fill="#7394FD"/>
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
